{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "g3.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "D:/UCSC/CMPM_120/S7/assets/platformer-level-1.tmx": {
            "scale": 2.062731481481481,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.007967680395,
                "y": 283.8469307597352
            }
        },
        "D:/UCSC/CMPM_120/S7/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "g3.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.33333333333337,
                "y": 103
            }
        },
        "g3.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 0.75
        },
        "g3.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 616.3333333333334,
                "y": 107.66666666666663
            }
        },
        "g3.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "D:/UCSC/CMPM_120/G3/assets",
    "last.imagePath": "D:/UCSC/CMPM_120/G3/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "g3.tmj"
    ],
    "project": "CMPM_120_G3.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "g3.tmj",
        "D:/UCSC/CMPM_120/S7/assets/platformer-level-1.tmx",
        "g3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
